*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html{
    font-size: 62%;
}

h1, h2, h3, h4, h5 h6{
    color: var(--heading-color);
    font-weight: 500;
    margin-bottom: 10px;
}


h1{
    font-size: 3.2rem;
}

p, li, a, label {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: ;
}


/* theme color */
:root {
--main-color: #0062ff;
--supporting-color: #ebf3fe;
--font-color: #424242;
--bg-color: #ffffff;
--heading-color: #000a19;
--h-color: #0a043c;
--white-color: #ffffff;
--test: #070101;
--para-color: #504e4d;
--bnt-hover-bg-color: #003b99;
--btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container{
    max-width: 110rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid-two-col{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-col{
    grid-template-columns: repeat(3, 1fr);
}